server.port=8089
 management.endpoint.health.show-details=always
info.app.name=Ejemplo actuator 
info.app.web=https://danielme.com/spring/  
info.hello=hola a todos 
management.endpoints.web.exposure.include=*
spring.security.user.name=user
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true